# OfficeRentApp

./: OfficeRentApp.sln
OfficeRentApp/: OfficeRentApp.csproj  Program.cs  appsettings.json
OfficeRentApp/Controllers/: AuthController.cs  OfficesController.cs  RentalsController.cs
OfficeRentApp/DTO/: EmailDto.cs  PasswordDto.cs  RestorePasswordDto.cs  UserDto.cs  UserLogin.cs  UserRegister.cs
OfficeRentApp/Data/: OfficeRentDbContext.cs
OfficeRentApp/Helpers/: EmailSender.cs  ImageManipulation.cs  RandomCodeMaker.cs  RentalTimeHandler.cs
OfficeRentApp/Migrations/: 20230420070702_InitMig.Designer.cs  20230420070702_InitMig.cs  20230420072008_officeNullable.Designer.cs  20230420072008_officeNullable.cs  20230426110642_InitialMigration.Designer.cs  20230426110642_InitialMigration.cs  20230428091648_UserLogicAdded.Designer.cs  20230428091648_UserLogicAdded.cs  20230503070225_InitialMigration.Designer.cs  20230503070225_InitialMigration.cs  20230503111446_ImageCollection.Designer.cs  20230503111446_ImageCollection.cs  20230505064351_ListOfPhotos.Designer.cs  20230505064351_ListOfPhotos.cs  20230505073009_PhoneNumberAdded.Designer.cs  20230505073009_PhoneNumberAdded.cs  OfficeRentDbContextModelSnapshot.cs
OfficeRentApp/Models/: Office.cs  RefreshToken.cs  Rental.cs  Result.cs  User.cs  UserRoleDefine.cs
OfficeRentApp/Models/UserModels/: User.cs  UserLogin.cs  UserRegister.cs
OfficeRentApp/Properties/: launchSettings.json
OfficeRentApp/Repositories/OfficeRepositories/: IOfficeRepository.cs  OfficeRepository.cs
(+4 files in other folders)
